EAGLE AutoRouter Statistics:

Job           : C:/Users/Parth/Documents/eagle/skywalker/mainboard.brd

Start at      : 16:45:21 (9/12/2013)
End at        : 16:45:58 (9/12/2013)
Elapsed time  : 00:00:37

Signals       :    37   RoutingGrid: 10 mil  Layers: 2
Connections   :   115   predefined:  1 ( 0 Vias )

Router memory :   321392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         8         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        36         0         0         0         0

Routed            :       114       114       114       114       114
Vias              :        73        62        55        52        52
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
